* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.mainContainer {
  width: 1280px;
  margin: 0 auto;
}
/* navbar start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo {
  width: 60px;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}
nav ul li a:hover {
  color: orangered;
  text-decoration: underline;
}

/* navbar end */
/* banner start */
.bannerContainer {
  margin-top: 100px;
  padding: 0 5%;
  height: 87vh;
  background-image: url("images/banner2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}
.bannerLeft h3 {
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 24px;
}
.bannerLeft h1 {
  font-size: 64px;
}
.bannerColor {
  color: orangered;
}
.bannerLeft p {
  font-size: 20px;
}
.bannerLeft button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 15px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s;
}
.bannerLeft button:hover {
  background-color: orangered;
}
.bannerIcons i {
  font-size: 24px;
  margin-right: 15px;
  transition: 0.5s;
  cursor: pointer;
}
.bannerIcons i:hover {
  color: orangered;
}
.bannerIcons a {
  color: black;
  text-decoration: none;
}
.bannerRight {
  transition: all 0.5s ease;
}
.bannerRightImg {
  width: 75%;
  height: 87vh;
  transition: all 0.7s ease;
}
.bannerRightImg:hover {
  transform: translateX(50px);
}
/* banner end */
/* about section start */
.aboutContainer {
  margin: 60px 0;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.aboutImg {
  width: 450px;
  padding: 3px;
  border: 2px solid orangered;
  border-radius: 0 500px 0 500px;
  transition: all 1s ease;
}
.aboutContainer:hover .aboutImg {
  border-radius: 500px 0 500px 0;
}
.aboutRight h2 {
  font-size: 44px;
}
.aboutRight p {
  text-align: justify;
  font-size: 20px;
  margin: 10px 0;
}
.aboutRight button {
  padding: 10px 20px;
  background-color: orangered;
  color: white;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.aboutRight button:hover {
  background-color: #333;
}
/* about section end */
/* serve start */
.servicesContainer {
  margin: 100px 0;
  padding: 0 2%;
}
.servicesContainer h2 {
  text-align: center;
  margin: 40px 0;
  font-size: 44px;
}
.serviceCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.service {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s ease;
}
.service:hover {
  transform: translateY(-20px);
}
.service i {
  font-size: 30px;
  color: orangered;
  padding: 10px 0;
}
.service h3 {
  font-size: 30px;
  margin: 10px 0;
}
.service p {
  text-align: justify;
}
.service button {
  margin: 10px 0;
  text-decoration: none;
  padding: 15px 20px;
  background-color: orangered;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s ease;
  border-radius: 5px;
  cursor: pointer;
}
.service button:hover {
  background-color: #333;
}
/* serve end */

/* Portfolio start */
.portfolioMainContainer {
  padding: 0 2%;
  margin: 50px 0;
}
.portfolioMainContainer h2 {
  text-align: center;
  margin: 40px 0;
  font-size: 44px;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolioImg {
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: 0.5s ease;
}
.portfolioContainer:hover .portfolioImg {
  transform: scale(1.1);
}
.portfolioContainer {
  border-radius: 10px;
  background-color: whitesmoke;
  overflow: hidden;
  transition: 0.5s ease;
}
.portfolioContainer:hover {
  transform: translateY(-20px);
}
.portfolioDescription {
  padding: 20px;
}
.portfolioContainer h3 {
  margin: 20px 0;
  font-size: 24px;
}
.portfolioContainer p {
  text-align: justify;
}
.language {
  margin: 20px 0;
}
.language button {
  margin-right: 10px;
  padding: 7px;
  color: orangered;
  background-color: rgb(255, 187, 163);
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
.view a {
  text-decoration: none;
}
.view button {
  margin-right: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #333;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  cursor: pointer;
}
/* Portfolio end */
/* Client feedback start */
.clientfeedbackContainer {
  margin: 50px 0;
  padding: 0 2%;
}
.clientfeedbackContainer h2 {
  text-align: center;
  margin: 60px 0;
  font-size: 44px;
}
.clientWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.clientContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0 20px 50px 20px;
  border-radius: 5px;
  transition: 0.5s ease;
}
.clientContainer:hover {
  transform: translateY(-15px);
}
.clientImg {
  border: 4px solid orangered;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-top: -30px;
}
.star {
  color: orangered;
  margin-top: 10px;
}
.clientDescription {
  text-align: center;
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
}
.clientName {
  font-size: 22px;
  margin-bottom: 5px;
}
.clientWork {
  color: orangered;
}
/* Client feedback end */
/* contact start */
.contactMainContainer {
  padding: 0 2%;
}
.contactMainContainer h2 {
  text-align: center;
  margin: 60px 0;
  font-size: 44px;
}
.contactContainer {
  margin-top: 100px;
  margin-bottom: 100px;
}
.contactContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contactLeft {
  padding: 0 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contactLeft h4 {
  font-size: 32px;
  margin-bottom: 10px;
}
.contactInfo {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.contactInfo i {
  font-size: 24px;
  color: orangered;
}
.locationName {
  margin-left: 15px;
  line-height: 1.5;
}
.contactInfo h6 {
  font-size: 20px;
}
.contactIcon i {
  background-color: black;
  padding: 10px;
  color: white;
  font-size: 26px;
  margin-top: 20px;
  border-radius: 100%;
margin-left: 5px;
  transition: 0.5s ease;
  cursor: pointer;
}
.contactIcon i:hover {
  background-color: orangered;
}
.contactRight {
  padding: 30px;
  border-radius: 10px;
}
.contactRight input,textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid rgb(44, 41, 41);
  background-color: whitesmoke;
  color: #333;
}

/* .contactRight textarea {
  color: #333;
  width: 90%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid rgb(44, 41, 41);
  background-color: whitesmoke;
} */

.contactBtn {
  background-color: black !important;
  color: white !important;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}
.contactBtn:hover {
  background-color: orangered !important;
  border: none !important;
}
/* contact end */
/* footer start */

.footerTop {
  background-color: black;
  color: white;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
 
}

.footerContent h3 {
  font-size: 28px;
  margin: 20px 0;
}
.footerContent p {
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 10px;
  width: 70%;
  margin-bottom: 20px;
  
}
.footerContent {
  margin: 50px 0;
}
.footerIcon i {
  font-size: 22px;
  margin-right: 10px;
  background-color: #333;
  padding: 8px;
  border-radius: 100%;
  cursor: pointer;
}
.footerIcon i:hover{
  background-color: orangered;
}

.footerContent li{
  list-style: none;
  margin-bottom: 15px;
  
}
.footerContent a{
  text-decoration: none;
  color: white;
}
.footerContent a:hover{
  color: orangered;
}
.footerInfo{
  display: flex;
  margin-bottom: 15px;
}
.footerInfo i{
  color: orangered;
  font-size: 22px;
}
.footerName{
  margin-left: 15px;
}
footer{
  background-color: black;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
 border-top: 1px solid white;
}
/* footer end */
/* responsive for tablet */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .serviceCard {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5%;
    margin-bottom: 20px;
  }
  .service {
    width: 550px;
    margin-bottom: 20px;
  }
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolioContainer {
    margin-bottom: 40px;
  }
  .clientWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contactContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contactLeft {
    padding: 60px 30px 60px 30px;
    width: 90%;
  }
  .footerTop{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1280px;
   
  }
  footer{
    width: 1280px;
  }
}
@media screen and (min-width: 1016px) and (max-width: 1280px){
.footerTop{
  width: 1280px;
}
footer{
  width: 1280px;
}
}
/* responsive for mobile */
@media screen and (max-width: 768px) {
  .bannerContainer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .bannerRightImg {
    width: 100%;
  }
  .bannerLeft {
    padding-bottom: 40px;
    text-align: center;
  }

  .aboutContainer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
  }
  .aboutRight {
    margin-top: 30px;
    text-align: center;
  }
  .aboutImg {
    width: 300px;
  }
  .serviceCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .service {
    width: 90%;
    height: 350px;
    margin-bottom: 20px;
  }
  .portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .portfolioContainer {
    width: 90%;
    margin-bottom: 50px;
  }
  .portfolioImg {
    height: 500px;
  }

  .clientWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .clientContainer {
    width: 90%;
    margin-bottom: 50px;
  }
  .contactContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contactLeft {
    padding: 60px 30px 60px 30px;
    width: 90%;
  }
  .footerTop{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   padding-left: 50px;
   width: 1280px;
  }
  footer{
    width: 1280px;
  }
}
